{ "compilerOptions":
  { "target": "es2015"
  , "module": "CommonJS"

  , "strict": true
  , "noImplicitReturns": true

  , "noUnusedLocals": true
  , "noUnusedParameters": true

  , "alwaysStrict": true
  , "forceConsistentCasingInFileNames": true

  , "jsx": "react"

  , "removeComments": true
  , "declaration": true
  , "sourceMap": true

  , "outDir": "./_cache/ts"
  }

, "files":
  [ "src/pixiv.ts"
  ]
}
